MONGODB_URI=mongodb+srv://vipinpandey3510:vipinpandey3510@cluster0.6xhfmxi.mongodb.net

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

CLERK_WEBHOOK_SECRET=whsec_8esyY/mIxJt2sMTeGs/HrkHJMEr0hJas