MONGODB_URI=mongodb+srv://vipinpandey3510_db_user:Moti%40123@cluster0.fthzusj.mongodb.net/mydatabase?retryWrites=true&w=majority


#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tb25pdG9yLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sLg9VBjc6ltz09ZtLJZCupr0fblJ2KaMKvtvzmhSUY

CLERK_WEBHOOK_SECRET=whsec_6V3RN6OB1OWTTe7ZF9HVea2wa8T3DyUP 

#cloudinary keys

CLOUDINARY_CLOUD_NAME=dj3qktebt
CLOUDINARY_API_KEY=559152887954617
CLOUDINARY_API_SECRET=uL5vx0bVXkc_mR7o3UlXeShziaE


PORT=3000

# CLERK_FRONTEND_API=your_clerk_frontend_api
# CLERK_API_KEY=your_clerk_api_key
