MONGODB_URI=mongodb+srv://vipinpandey3510:vipinpandey3510@cluster0.6xhfmxi.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1tb25pdG9yLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sLg9VBjc6ltz09ZtLJZCupr0fblJ2KaMKvtvzmhSUY

CLERK_WEBHOOK_SECRET=whsec_6V3RN6OB1OWTTe7ZF9HVea2wa8T3DyUP 